{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["chrome"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@bazaarlens/shared": ["../../packages/shared/src/index.ts"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "wxt.config.ts", ".wxt/types/**/*.d.ts"]
}
